version: '3.8'

services:
  nginx:
    image: nginx:alpine
    ports:
      - "8081:80"
    volumes:
      # 挂载应用文件到容器
      - ./:/usr/share/nginx/html/360Video
      # 挂载媒体文件到容器
      - ./media:/usr/share/nginx/html/media
      # 挂载nginx配置
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped
